{
	"name": "jsonplaceholder-tests",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"cy:open": "yarn cypress open",
		"cy:run": "yarn cypress run"
	},
	"devDependencies": {
		"ajv": "^8.12.0",
		"ajv-errors": "^3.0.0",
		"cypress": "^13.6.0",
		"cypress-plugin-api": "^2.11.1"
	}
}
